# vertx-web-thymeleaf

./: README.md  pom.xml
src/main/java/eu/rsino/vertx/: MainApp.java
src/main/java/eu/rsino/vertx/web/: Constants.java  CustomMessageResolver.java  HttpServerVerticle.java
src/main/java/ro/rs/vertx/: MainApp.java
src/main/java/ro/rs/vertx/web/: Constants.java  CustomMessageResolver.java  HttpServerVerticle.java
src/main/resources/: logback.xml
src/main/resources/webapp/html/: index.html
src/main/resources/webapp/i18n/: messages.properties  messages_de_DE.properties  messages_en_US.properties
src/test/java/eu/rsino/vertx/web/: CustomMessageResolverTest.java  HttpServerVerticleTest.java
src/test/java/ro/rs/vertx/web/: CustomMessageResolverTest.java  HttpServerVerticleTest.java
